body {
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
}

h1 {
    font-size: 2.5rem;
}

.sub-header {
    font-weight: 500;
    font-size: 1.2rem;
}

.forms {
    margin-bottom: 12px;
    border-radius: 4px;
}

#search {
    box-sizing: border-box;
    padding: 10px;
}

.btn {
    border-radius: 4px;
    font-weight: bold;
}



.btn-secondary {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 10px 26px;
    transition-duration: 0.4s;
}

.btn-secondary:hover {
    background-color: white;
    color: #4CAF50;
}

.btn-danger {
    background-color: #f44336;
    border: 2px solid #f44336;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 10.5px 8px;
    transition-duration: 0.4s;
}


.btn-danger:hover {
    background-color: white;
    color: #f44336;
}



.new-gif {
    margin: 10px;
    width: 420px;
    height: 304px;

}

/* mobile styling*/

@media screen and (max-width: 768px) {

    #search {
        width: 80%;
    }


    .btn-secondary {
        padding: 10px 52px;
    }

    .form-item {
        margin: 10px 10px;
    }

    #gif-area {
        padding: 0;
        margin: 0;
    }

    body {
        padding: 0;
        margin: 0;
    }

}

/* desktop-only styling*/

@media screen and (min-width: 769px) {
    #gif-area {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        /* background-color: #2196F3; */
    }
}